<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Sans">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- navigation bar -->
        <div class="w3-top">
          <div class="w3-bar w3-white w3-padding w3-card">
            <a href="index.html" class="w3-bar-item w3-button"><strong>upgra</strong>dvisor</a>
            <div class="w3-right w3-hide-small">
              <a href="index.html" class="w3-bar-item w3-button">HOME</a>
              <a href="artifact.html" class="w3-bar-item w3-button">ARTIFACT</a>
              <a href="demo.html" class="w3-bar-item w3-button">DEMO</a>
              <a href="https://www.google.com" target="_blank" rel="noopener noreferrer" class="w3-bar-item w3-button">PAPER</a>
              <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
            </div>
          </div>
        </div>

        <div class="bgimg-1 w3-display-container">
          <div class="w3-display-middle">
             <span class="w3-jumbo w3-text-black" style="letter-spacing:3px"><strong>CONTACT</strong></span>
          </div>
        </div>
        
        <div class="w3-content w3-container w3-padding-64" id="about">
          <p>
            Want to help or know more? Feel free to reach out to Yaniv - <a href="https://twitter.com/YanivDa">@YanivDa</a> on 
            Twitter or yaniv.david@columbia.edu.
          </p>
        </div>
    </body>
</html>