<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Sans">
        <link rel="stylesheet" href="styles.css">
    </head>
  <body>
  
    <!-- navigation bar -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-padding w3-card">
        <a href="index.html" class="w3-bar-item w3-button"><strong>upgra</strong>dvisor</a>
        <div class="w3-right w3-hide-small">
          <a href="index.html" class="w3-bar-item w3-button">HOME</a>
          <a href="artifact.html" class="w3-bar-item w3-button">ARTIFACT</a>
          <a href="demo.html" class="w3-bar-item w3-button">DEMO</a>
          <a href="https://www.google.com" target="_blank" rel="noopener noreferrer" class="w3-bar-item w3-button">PAPER</a>
          <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
        </div>
      </div>
    </div>

    <header class="bgimg-1 w3-display-container" id="home">
      <div class="w3-display-left w3-text-black" style="padding:90px">
        <br>
        <br>
        <span class="w3-jumbo w3-hide-small" style="letter-spacing:3px"><strong>upgradvisor</strong></span>
        <br>
        <div class="w3-large" style="max-width:60%">
          Upgradvisor, a fusion of “upgrade” and “advisor”, is a research project from Columbia University’s RCS lab doing exactly 
          that. Our goal is to provide meaningful information for developers on how to upgrade their software dependencies. Our work
          employs static and dynamic analysis to study the change made to the dependency code and deduce the effects on the dependent 
          code.
        </div>
        <p>
          <a class="w3-button w3-padding-large w3-large w3-round-large w3-margin-top w3-hover-opacity-off" style="background-color:#c2c2c2" href="https://github.com/apps/upgradvisor-python3" target="_blank" rel="noopener noreferrer"><strong>Check out our GitHub app</strong></a>
        </p>
      </div>
    </header>
    
    <!--<div class="bgimg-1 w3-display-container w3-opacity-min " id="home">-->
    <!--  <div>-->
    <!--    <span class="w3-center w3-padding-large w3-xxlarge w3-animate-opacity w3-margin-left"><strong>u p g r a d v i s o r</strong></span>-->
    <!--  </div>-->
    <!--  <div>-->
    <!--    <p>-->
    <!--        Upgradvisor, a fusion of “upgrade” and “advisor”, is a research project from Columbia University’s RCS lab doing exactly -->
    <!--        that. Our goal is to provide meaningful information for developers on how to upgrade their software dependencies. Our work-->
    <!--        employs static and dynamic analysis to study the change made to the dependency code and deduce the effects on the dependent -->
    <!--        code.-->
    <!--    </p>-->
    <!--  </div>-->
    <!--</div>-->
    
    
    <!--<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">-->
    <!--  <div class="w3-display-left w3-padding-large" style="white-space:nowrap;">-->
    <!--    <span class="w3-center w3-padding-large w3-xxlarge w3-animate-opacity"><strong>u p g r a d v i s o r</strong></span>-->
    <!--  </div>-->
    <!--</div>-->
    
    <div class="w3-content w3-container w3-padding-64" id="about">
      <h3 class="w3-center"><strong>Welcome to the upgradvisor website!</strong></h3>
      <br>
      <h3>What is upgradvisor?</h3>
      <p>
          Upgradvisor, a fusion of “upgrade” and “advisor”, is a research project from Columbia University’s RCS lab doing exactly 
          that. Our goal is to provide meaningful information for developers on how to upgrade their software dependencies. Our work
          employs static and dynamic analysis to study the change made to the dependency code and deduce the effects on the dependent 
          code.
      </p>
      <h3>Example</h3>
        <p>
            This example shows an upgrade opportunity for <a href="https://github.com/aws/aws-cli/" target="_blank" rel="noopener noreferrer">aws-cli</a> version 1.21.8. 
            Initially, this project specified <code>'colorama&gt;=0.2.5,&lt;0.4.4'</code> as one of its dependencies. At the time, 
            version 0.4.4 already existed for <code>colorama</code> which was blocked from use by this condition, and instead, 
            version 0.4.3 was the last version available for use.
        </p>
        
        <p>
            Using upgradvisor, we performed a dedicated analysis of the difference between <code>colorama</code> versions 0.4.3 and 
            0.4.4, as used by <code>aws-cli</code>. This analysis indicated that the changes between 0.4.3 and 0.4.4 did not impact 
            <code>aws-cli</code>. The graph below shows the dependency path of <code>aws-cli</code> relative to <code>colorama</code>.
        </p>
        
        <img id="graph" src="https://upgradvisor.github.io/aws-cli_1.21.8__colorama__0.4.3__0.4.4.PNG" alt="aws-cli_1.21.8__colorama__0.4.3__0.4.4"/>
        
        <p>
            Each node in the graph indicates a python method (with some exceptions). <code>aws-cli</code> code is shown in green, 
            and the code calling <code>colorama</code> is shown in orange. Changes between version 0.4.3 and 0.4.4 are shown as 
            starred.
        </p>
        
        <p>
            From the attached graph, we can see that <code>aws-cli</code> only calls colorama’s <code>initialise</code> method, which itself has 
            no changes between 0.4.3 and 0.4.4. Based on the graph, we can see that the changes between 0.4.3 and 0.4.4 are 
            restricted to the AnsiToWin32.py class, and, excluding a change to formally recognize \x07 as BEL, are changes to the 
            OSC regex. The changes to the regex were made solely to prevent a catastrophic backtracking bug.
        </p>
        
        <h3>More Examples</h3>
        
        <p>
            You can see all the pull requests made as a part of our project by exploring the repositories in our 
            <a href="https://github.com/upgradvisor" target="_blank" rel="noopener noreferrer">organization’s main page</a>.
        </p>
        
        <h3>Roadmap and Public Availability</h3>
        
        <p>
            We are hard at work developing a bot that will allow every open-source project on GitHub to use our system!
        </p>
    </div>
    
    <!-- Team Section -->
    <div class="w3-container" style="padding:100px 16px;background-color:#dedede" id="contact">
      <h3 class="w3-center" style="font-size:1.6em;letter-spacing:2px"><strong>CONTRIBUTORS</strong></h3>
      <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-card w3-round-xlarge w3-center">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png" alt="John" class="w3-circle w3-margin-top" style="width:60%">
            <div class="w3-container">
              <h3>Name</h3>
              <p class="w3-opacity">Role</p>
              <p>Description</p>
              <p><button class="w3-button w3-light-grey w3-block w3-round-large">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-card w3-round-xlarge w3-center">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png" alt="Jane" class="w3-circle w3-margin-top" style="width:60%">
            <div class="w3-container">
              <h3>Name</h3>
              <p class="w3-opacity">Role</p>
              <p>Description</p>
              <p><button class="w3-button w3-light-grey w3-block w3-round-large">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-card w3-round-xlarge w3-center">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png" alt="Mike" class="w3-circle w3-margin-top" style="width:60%">
            <div class="w3-container">
              <h3>Name</h3>
              <p class="w3-opacity">Role</p>
              <p>Description</p>
              <p><button class="w3-button w3-light-grey w3-block w3-round-large">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-card w3-round-xlarge w3-center">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png" alt="Dan" class="w3-circle w3-margin-top" style="width:60%">
            <div class="w3-container">
              <h3>Name</h3>
              <p class="w3-opacity">Role</p>
              <p>Description</p>
              <p><button class="w3-button w3-light-grey w3-block w3-round-large">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="w3-center w3-black w3-padding-64 w3-opacity">
      <a href="#home" class="w3-button w3-dark-grey">Back to top</a>
      <p>
        <br>
        Website by <a href="https://www.google.com" target="_blank" rel="noopener noreferrer">Helen Zhou</a> using <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" rel="noopener noreferrer">w3.css</a>
      </p>
    </footer>
  </body>
</html>
