<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Sans">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- navigation bar -->
        <div class="w3-top">
          <div class="w3-bar w3-white w3-padding w3-card">
            <a href="index.html" class="w3-bar-item w3-button"><strong>upgra</strong>dvisor</a>
            <div class="w3-right w3-hide-small">
              <a href="index.html" class="w3-bar-item w3-button">HOME</a>
              <a href="artifact.html" class="w3-bar-item w3-button">ARTIFACT</a>
              <a href="examples.html" class="w3-bar-item w3-button">EXAMPLES</a>
              <a href="paper.html" class="w3-bar-item w3-button">PAPER</a>
              <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
            </div>
          </div>
        </div>

        <div class="bgimg-2 w3-display-container w3-opacity-min">
          <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">PAPER</span>
          </div>
        </div>
    </body>
</html>